<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NDS.Form1" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wSADQYZAC4AwBAwAQCBQApGA8A5ImwSUPYKgg0FDTQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDS.Program" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDS.RungeKutta" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAACAAAAAAEBgAIAAIQCEAAAIAA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDS.DE" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAAAAAAAAAAAIAEAAQMAAAgAAAQA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDS.DE_1" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDS.DE_2" Collapsed="true">
    <Position X="2" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NDS.DE_sys" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAgAACAAAIAAAAAAAAAIAQAAA=</HashCode>
      <FileName>RungeKutta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>